<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleActivePreferenceView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeContentView</key>
				<string>NSView</string>
				<key>displayPreferenceView</key>
				<string>NSView</string>
				<key>generalPreferenceView</key>
				<string>NSView</string>
				<key>networkPreferenceView</key>
				<string>NSView</string>
				<key>personalPreferenceView</key>
				<string>NSView</string>
				<key>updatePreferenceView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
